        /* Stil für die Tabelle */
        #transaktionenTabelle {
            border-collapse: collapse;
            width: 100%;
        }

        #transaktionenTabelle th, #transaktionenTabelle td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        #transaktionenTabelle th {
            background-color: #f2f2f2;
        }

        /* Stil für den Gesamtbetrag */
        #gesamtbetrag {
            font-weight: bold;
            margin-top: 10px;
        }
