<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/uebungen/css/uebung11.css">
    <title>Kanban Board / Übung 11</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1>Übung 11</h1>
    <div class="kanban-board">
        <div class="kanban-column" id="to-do">
            <h2>Aufgabe</h2>
        <div class="kanban-card" draggable="true" id="card-1">
            <p>Kanban ausprobieren</p>
        </div>
        </div>
        <div class="kanban-column" id="in-progress">
            <h2>Bearbeitung</h2>
            <div class="kanban-card" draggable="true" id="card-2">
                <p>Mehr über Kanban lernen</p>
            </div>
        </div>
        <div class="kanban-column" id="done">
            <h2>Erledigt</h2>
            <div class="kanban-card" draggable="true" id="card-3">
                <p>Kanban-Tafel einweihen</p>
            </div>
        </div>
    </div>
    
    <script src="/uebungen/js/uebung11.js"></script>  
</body>
</html>

